<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://apple.com/itunes/importer" version="software5.4" generator="ITunesPackage" generator_version="1.1 (1020)">
    <metadata_token>1479627102971-2317de1e8200ada4a84e8baa12d7649fab1eb065b211e30663e120b86280f3c5</metadata_token>
    <provider>A9UMG393DW</provider>
    <team_id>A9UMG393DW</team_id>
    <software>
        <vendor_id>55559999</vendor_id>
        <read_only_info>
            <read_only_value key="apple-id">1178040704</read_only_value>
        </read_only_info>
        <software_metadata app_platform="ios">
            <versions>
                <version string="1.0">
                    <locales>
                        <locale name="en-US">
                            <title>tK Fan app</title>
                        </locale>
                    </locales>
                </version>
            </versions>
            <products>
                <product>
                    <territory>WW</territory>
                    <cleared_for_sale>true</cleared_for_sale>
                    <intervals>
                        <interval>
                            <start_date>2016-11-19</start_date>
                            <wholesale_price_tier>0</wholesale_price_tier>
                        </interval>
                    </intervals>
                    <allow_volume_discount>true</allow_volume_discount>
                </product>
            </products>
        </software_metadata>
    </software>
</package>